<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>swiss.owt.fhir.vault</groupId>
    <artifactId>fhir-vault</artifactId>
    <version>2.7-SNAPSHOT</version>
    <name>fhir-vault</name>
    <modules>
        <module>fhir-vault-interceptor</module>
        <module>fhir-vault-distribution</module>
    </modules>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>fhir-nexus-releases</id>
            <url>http://20.250.0.189:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>fhir-nexus-snapshots</id>
            <url>http://20.250.0.189:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
        <fhir.version>6.8.3</fhir.version>
        <mockito.version>5.5.0</mockito.version>
        <junit-jupiter-api.version>5.10.0</junit-jupiter-api.version>
    </properties>
</project>
