trigger:
  batch: true
  branches:
    include:
    - main

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: 'Nexus'
  jobs:
  - job: 'Deploy'
    steps:    
    - checkout: self
    - task: DownloadSecureFile@1
      name: mvnSettings
      inputs:
        secureFile: 'settings.xml'
      displayName: 'Download MVN Settings File'
    - task: Maven@3
      inputs:
        mavenPOMFile: pom.xml
        options: 'clean deploy -s $(mvnSettings.secureFilePath)'
        jdkVersionOption: '1.17'
      displayName: 'Push to Nexus'  
